<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/tag_food_drink"
        android:hint="@string/enter_new_interests"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:padding="8dp"/>

</LinearLayout>